@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

body{
   line-height: 1.25;
   font-family: 'Jost', sans-serif;
   background-image: url('../images/star_background.jpg');
}


a.skip{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute;
    left: -400px; 
    top: -200px;
  }

a.skip:focus {
    left: auto;
    top: auto;
    width: auto;
    height: auto;
    padding: 1rem;
    background-color: #000;
    color: #fff;
}

header, nav{
    padding: 8px; 
    margin: 0px; 

}

nav {
    position: relative;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }

nav ul li{
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid rgb(168, 53, 53);
    border-radius: 10px;
    text-align: center;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a, a:visited{
    /* Set color */
    color: black;

}

nav li.current {
    border: 2px solid rgb(168, 53, 53);
    background: rgb(168, 53, 53);
}

nav a.current{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
   font-size: 36px;
   font-weight: bolder;
   text-align: center;
   margin-bottom: 24px;
}

h2{
    /*Set font, font size, and alignment*/
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
    border: 2px solid white; 
    background: white;
    border-radius: 20px;
}

h3{
    /*Set font size*/
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: 5px;

}

h1, h2, h3{
    /*Set margin */
    margin-top: 10px;

}

img {
    width: 100%;
    display: inline-block;
    border-radius: 20px;
    animation-name: slide-in;
    animation-duration: 1.4s;
    animation-timing-function: ease-out;
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
    transition: filter 0.5s ease;
}

@keyframes slide-in {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

img:hover, img:focus{
    filter: brightness(30%) opacity(0.7);
}

.profile {
    position: relative;
    display: inline-block;
  }

.quote {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  }
  
  .profile:hover .quote {
    opacity: 1;
  }
  
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    margin: auto;
    justify-content: center;
    width: 90%;
    border-radius: 20px;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 5px;  

}

.grid div{
    margin-bottom: 10px;
}

.grid img{
    width: 80%; 
    margin: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 5px; 
    border: none;
}

.grid div:nth-child(6n + 3), .bio:nth-child(3n + 1) h3{
    border:10px outset rgb(255, 166, 0);
    background:   rgb(255, 215, 170); 
    border-radius: 20px;
}

.grid div:nth-child(6n + 1), .bio:nth-child(3n + 2) h3 {
    border:10px outset rgb(184, 0, 0);
    background: rgb(255, 166, 166); 
    border-radius: 20px;
}

.grid div:nth-child(6n + 5), .bio:nth-child(3n) h3{
    border:10px outset rgb(255, 208, 0);
    background: rgb(255, 243, 203); 
    border-radius: 20px;
}

.grid .profile div {
    border: none;
    background: none;
    color: rgb(255, 209, 143);
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bio {
    margin-top: 20px;
}
 


p, .grid ul li{
    margin: 15px 0px 5px 50px;
    line-height: 1;
    font-size: 14px;
    
}

p {
    text-indent: 20px;
    line-height: 1.5;
}

dl h2 {
    text-align: left;
    padding-left: 25px;
}

dl h3 {
    display: block;
}


@media only screen and (min-width: 900px) and (max-width: 1375px){

    nav ul li{
        font-size: 24px;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 48px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    .grid .profile div {
        font-size: 28px; 
    }
    

    p, .grid ul li{
        font-size: 20px;
    }
    p {
        text-indent: 20px;
        line-height: 1.5;
    }

    .bio{
        display: none;
    }


}

@media only screen and (min-width: 1375px) {
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        margin: auto;
        justify-content: center;
        width: 90%;
        border-radius: 20px;
        grid-template-columns: 60% 40%;
        column-gap: 50px;
        row-gap: 10px;  
    }

    header, nav{
        padding: 2px 4px 2px 4px; 
        margin: 2px 8px 2px 8px; 
    
    }
    
    nav {
        position: absolute;
        top: 0px; 
        right: 0px;
    }
    
    nav ul {
        margin-top: 15px;
        flex-direction: row;
    }   

    nav ul li{
        /* Set display, margin, padding, font-size, background-color */
        margin: 5px 10px;
        padding: 10px 15px;
        font-size: 24px;
        border: 2px solid rgb(168, 53, 53);
        border-radius: 10px;
    }
    
    nav a{
        /* Set text decoration*/
        text-decoration: none;
    }
    
    a, a:visited{
        /* Set color */
        color: black;
    
    }
    
    nav li.current {
        border: 2px solid rgb(168, 53, 53);
        background: rgb(168, 53, 53);
    }
    
    nav a.current{
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }


    .grid div{
        margin-bottom: 20px;
    }

    .grid img{
        width: 80%; 
        margin: auto;
        display: block;
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 15px; 
        border: none;
    }

    .bio {
        margin-top: 20px;
        display: initial;
    }
    
    h1 {
        text-align: left;
        font-size: 60px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 28px;
    }

    
    .grid .profile div {
        font-size: 32px; 
    }

    p, .grid ul li{
        margin: 15px 0px 5px 50px;
        line-height: 1;
        font-size: 20px;
    }
    p {
        text-indent: 20px;
        line-height: 1.5;
    }
}

@media (prefers-reduced-motion: reduce) {
    img {
      animation: none;
      transition: none;
    }
  }


